# ZachSockets

./: Concept.md  README.md  pom.xml
src/main/java/io/github/slimshadeey1/JCom/Server/ServerPostVersion/: ServerMain.java  ZachMultiThread.java
src/main/java/io/github/slimshadeey1/JCom/Server/ServerSide/: ClientHandler.java  ServerMain.java  ZachsProtocol.java
src/main/java/io/github/slimshadeey1/JCom/SlimsPlayground/: DServerMulti.java  DServerThread.java  Executor.java  TheProcessor.java  WebInterface.php
